PORT=5000

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123
DB=testdb
DIALECT=postgres
POOL_MAX=5
POOL_MIN=0
POOL_ACUIRE=30000
POOL_IDLE=10000

JWT_SECRET=hdashdhrthdfkaskd23434kawsd
JWT_EXPIRE=30d

